# dqualizer-backend

./: .gitignore  README.md  antora-playbook.yml  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  research-request.md
docs/: antora.yml
docs/asciidoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  07_deployment_view.adoc  08_concepts.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
docs/asciidoc/ROOT/: nav.adoc
docs/asciidoc/ROOT/pages/: 12_glossary.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: 03_system_scope_and_context.adoc  05_building_block_view.adoc  08_concepts.adoc  config.adoc  index.adoc
src/main/java/de/novatec/dqualizer/: DqualizerSpringBootApplication.java
src/main/kotlin/de/novatec/dqualizer/: DqualizerKotlinSpringBootApplication.kt
src/main/kotlin/tutorial/rest/: RestController.kt  StockServiceApplication.kt
src/main/resources/: application.yml
